Elm.State = Elm.State || {};
Elm.State.make = function (_elm) {
   "use strict";
   _elm.State = _elm.State || {};
   if (_elm.State.values) return _elm.State.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Board = Elm.Board.make(_elm),
   $Controller = Elm.Controller.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Tetromino = Elm.Tetromino.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var tryKicks = F3(function (shifts,current,nextState) {
      tryKicks: while (true) {
         var _p0 = shifts;
         if (_p0.ctor === "[]") {
               return current;
            } else {
               var shifted = A2($Tetromino.shift,_p0._0,nextState.falling);
               if (A2($Board.isValid,shifted,nextState.board)) return _U.update(nextState,{falling: shifted}); else {
                     var _v1 = _p0._1,_v2 = current,_v3 = nextState;
                     shifts = _v1;
                     current = _v2;
                     nextState = _v3;
                     continue tryKicks;
                  }
            }
      }
   });
   var wallKick = F2(function (current,nextState) {
      var range = nextState.falling.cols / 2 | 0;
      var shifts = A2($List.concatMap,function (n) {    return _U.list([{ctor: "_Tuple2",_0: 0,_1: n},{ctor: "_Tuple2",_0: 0,_1: 0 - n}]);},_U.range(1,range));
      return A3(tryKicks,shifts,current,nextState);
   });
   var floorKick = F2(function (current,nextState) {
      var range = nextState.falling.rows / 2 | 0;
      var shifts = A2($List.map,function (n) {    return {ctor: "_Tuple2",_0: n,_1: 0};},_U.range(1,range));
      return A3(tryKicks,shifts,current,nextState);
   });
   var useIfValid = F2(function (current,$new) {    return A2($Board.isValid,$new.falling,$new.board) ? $new : current;});
   var checkBag = function (state) {
      if ($Basics.not($List.isEmpty(state.bag))) return state; else {
            var _p1 = A2($Random.generate,$Tetromino.bag,state.seed);
            var bag = _p1._0;
            var seed = _p1._1;
            return _U.update(state,{bag: bag,seed: seed});
         }
   };
   var view = function (state) {
      var boardForm = $Board.toForm(A2($Board.addTetromino,state.falling,state.board));
      var screenHeight = 600;
      var screenWidth = 800;
      return A3($Graphics$Collage.collage,screenWidth,screenHeight,_U.list([boardForm]));
   };
   var initialSeed = 42;
   var startingShift = {ctor: "_Tuple2",_0: 20,_1: 5};
   var defaultState = function () {
      var _p2 = A2($Random.generate,$Tetromino.bag,$Random.initialSeed(initialSeed));
      var bag = _p2._0;
      var seed = _p2._1;
      var falling = A2($Maybe.withDefault,$Tetromino.i,$List.head(bag));
      var bag$ = A2($List.drop,1,bag);
      return {falling: A2($Tetromino.shift,startingShift,falling)
             ,seed: seed
             ,bag: bag$
             ,board: $Board.$new(_U.list([]))
             ,time: 0
             ,nextShift: $Time.second
             ,shiftDelay: $Time.second};
   }();
   var nextTetromino = function (state) {
      var state$ = checkBag(state);
      var nextFalling = A2($Tetromino.shift,startingShift,A2($Maybe.withDefault,$Tetromino.i,$List.head(state$.bag)));
      var nextBag = A2($List.drop,1,state$.bag);
      var _p3 = $Board.clearLines(A2($Board.addTetromino,state$.falling,state$.board));
      var lines = _p3._0;
      var nextBoard = _p3._1;
      return _U.update(state$,{falling: nextFalling,bag: nextBag,board: nextBoard});
   };
   var checkTick = function (state) {
      if (_U.cmp(state.time,state.nextShift) < 0) return state; else {
            var nextShift = state.time + state.shiftDelay;
            var shifted = A2($Tetromino.shift,{ctor: "_Tuple2",_0: -1,_1: 0},state.falling);
            var isValid = A2($Board.isValid,shifted,state.board);
            var state$ = isValid ? _U.update(state,{falling: shifted}) : nextTetromino(state);
            return _U.update(state$,{nextShift: nextShift});
         }
   };
   var update = F2(function (input,state) {
      var useIfValid$ = useIfValid(state);
      var _p4 = input;
      switch (_p4.ctor)
      {case "Rotate": var rotated = _U.update(state,{falling: $Tetromino.rotate(state.falling)});
           var nextState = useIfValid$(rotated);
           var nextState$ = _U.eq(nextState,state) ? A2(wallKick,state,rotated) : nextState;
           var nextState$$ = _U.eq(nextState$,state) ? A2(floorKick,state,rotated) : nextState$;
           return nextState$$;
         case "Shift": return useIfValid$(_U.update(state,{falling: A2($Tetromino.shift,_p4._0,state.falling)}));
         default: return useIfValid$(checkTick(_U.update(state,{time: state.time + _p4._0})));}
   });
   var states = A3($Signal.foldp,update,defaultState,$Controller.inputs);
   var main = A2($Signal.map,view,states);
   var State = F7(function (a,b,c,d,e,f,g) {    return {falling: a,seed: b,bag: c,board: d,time: e,nextShift: f,shiftDelay: g};});
   return _elm.State.values = {_op: _op
                              ,State: State
                              ,startingShift: startingShift
                              ,initialSeed: initialSeed
                              ,defaultState: defaultState
                              ,view: view
                              ,checkBag: checkBag
                              ,nextTetromino: nextTetromino
                              ,checkTick: checkTick
                              ,useIfValid: useIfValid
                              ,tryKicks: tryKicks
                              ,wallKick: wallKick
                              ,floorKick: floorKick
                              ,update: update
                              ,states: states
                              ,main: main};
};